{
  "name": "Ñan Kamay",
  "short_name": "Ñan Kamay",
  "description": "App de trekking para grabar, planificar y compartir rutas. 100% offline.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1B12",
  "theme_color": "#0D1B12",
  "icons": [
    { "src": "/favicon.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
